NODE_ENV=production
NEXT_PUBLIC_WP_API_URL=http://localhost:6060/wp-json
WC_API_URL=http://localhost:6060
WC_CONSUMER_KEY=ck_0a2e269f428baf5b0c8ad798c283b1e561ccc489
WC_CONSUMER_SECRET=cs_a5cecb59bd1a2228d00ac8ccf20a7f3017bdfd0f